//字体颜色
@fontColor33: #333333;
@fontColorcc: #cccccc;
@fontColor99: #999999;
@fontColor00: #000000;
@fontColorff: #ffffff;
@fontColor66: #666666;
@fontColor31: #313131;
@fontColor28: #282828;
@fontColorC9: #c9c9c9;
@fontColorActive: #cd1a1c;
@fontColor9B: #9b9b9b;
@fontcolor68: #686868;
@fontcolor3C: #3c3c3c;
@fontColorB0: #b0b0b0;
@fontColor4D: #4d4d4d;
@fontColor5A: #5a5a5a;
@fontColor1D: #1d1d1d;
@fontColor4C: #4c4c4c;
@fontColor5F: #5f5f5f;

//背景色
@bgMenu: #154fa2;
@bgMenuActive: #cd1a1c;
@bgColor00: #000000;
@bgColorF7: #f7f7f7;
@bgColorFF: #ffffff;
@bgColorF0: #f0f0f0;

//边框颜色
@borderff: #ffffff;
@borderFooter: #3373cd;
@borderIndex: #d5d5d5;
@borderIndexActive: #cd1a1c;
@border7E: #7e7e7e;
@borderE5: #e5e5e5;
@border89: #898989;
@borderB5: #b5b5b5;
@borderDC: #dcdcdc;
@borderBF: #bfbfbf;
